powershellScripts/forms/examples/imageEdit/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Title="ImageEdit" MinHeight="400" MinWidth="550">
    <Grid>
        <StackPanel Background="#FFF0F0F0">
            <DockPanel x:Name="MenuPanel" LastChildFill="False" Margin="0" Background="#FFE8E8E8">
                <DockPanel LastChildFill="False" Width="30">
                    <Image x:Name="Icon" DockPanel.Dock="Bottom" Margin="9,0,0,9"/>
                </DockPanel>
                <Menu DockPanel.Dock="Right" FontSize="18" VerticalAlignment="Bottom">
                    <MenuItem x:Name="WindowControlClose" Header="r" FontFamily="Marlett"/>
                </Menu>
                <Menu DockPanel.Dock="Left" FontSize="15" Margin="0,15,0,0" VerticalAlignment="Center">
                    <MenuItem Header="File">
                        <MenuItem x:Name="MenuWindowClose" Icon="×" Header="Close     Alt+F4" FontFamily="Segoe UI"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header="Title : ImageEdit">
                            <TextBlock Text="More Info:"/>
                            <Separator/>
                            <TextBlock Text="PowerShell-driven XAML interface"/>
                            <Separator/>
                            <TextBlock Text="ImageEdit.exe developed using Go"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="AboutLink" Header="Copyright © 2024 https://github.com/kalebpc"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Margin="15" Background="WhiteSmoke">
                <Label Content="Choose Picture :" FontSize="15"/>
                <DockPanel LastChildFill="False" Margin="15">
                    <TextBox x:Name="BrowseTextBox" Width="390" FontSize="15"/>
                    <Button x:Name="BrowseButton" Content="Browse" Height="30" Width="100" DockPanel.Dock="Right" FontSize="15"/>
                </DockPanel>
                <Label Content="Transformation :" FontSize="15"/>
                <ComboBox x:Name="TransformationComboBox" IsReadOnly="true" Margin="15" FontSize="15"/>
                <DockPanel LastChildFill="False">
                    <Label x:Name="PixelLabel" Visibility="Collapsed" Content="Pixels :" FontSize="15"/>
                    <Label x:Name="ColorLabel" Visibility="Collapsed" Content="Color :" FontSize="15"/>
                    <Label x:Name="PixelDisplayLabel" Visibility="Collapsed" DockPanel.Dock="Right" Width="200" FontSize="15"/>
                </DockPanel>
                <Slider x:Name="PixelSlider" Visibility="Collapsed" Margin="15"/>
                <ComboBox x:Name="ColorComboBox" Visibility="Collapsed" Margin="15" FontSize="15"/>
                <Separator Margin="15"/>
                <DockPanel LastChildFill="False" Margin="15" HorizontalAlignment="Center">
                    <Image x:Name="InputImage" Width="250"/>
                </DockPanel>
                <Separator Margin="15"/>
                <DockPanel Margin="15" HorizontalAlignment="Center">
                    <Button x:Name="PreviewButton" Visibility="Collapsed" Height="30" Width="150" Margin="0,0,10,0" Content="Preview" FontSize="15"/>
                    <Button x:Name="SaveButton" Height="30" Width="150" Content="Save"  Margin="10,0,0,0" FontSize="15"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
