powershellScripts/forms/examples/imageEdit/PreviewWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Title="ImageEdit Preview Window" MinHeight="50" MinWidth="50">
    <Grid>
        <StackPanel Background="#FFF0F0F0">
            <DockPanel x:Name="MenuPanel" LastChildFill="False" Margin="0" Background="#FFE8E8E8">
                <DockPanel LastChildFill="False" Width="30">
                    <Image x:Name="Icon" DockPanel.Dock="Bottom" Margin="9,0,0,9"/>
                </DockPanel>
                <Menu DockPanel.Dock="Right" FontSize="18" VerticalAlignment="Bottom">
                    <MenuItem x:Name="WindowControlClose" Header="r" FontFamily="Marlett"/>
                </Menu>
                <Menu DockPanel.Dock="Left" FontSize="15" Margin="0,15,0,0" VerticalAlignment="Center">
                    <MenuItem Header="About">
                        <MenuItem Header="Title : ImageEdit Preview Window"/>
                        <Separator/>
                        <MenuItem x:Name="AboutLink" Header="Copyright © 2024 https://github.com/kalebpc"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Margin="15" Background="WhiteSmoke">
                <DockPanel LastChildFill="False" Margin="15">
                    <Image x:Name="OutputImage" Width="500" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
