powershellScripts/forms/ImageEdit/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Title="Powershell-ImageEdit" MinHeight="333" MinWidth="550">
    <Grid>
        <StackPanel Background="#FFF0F0F0">
            <DockPanel x:Name="MenuPanel" LastChildFill="False" Margin="0" Background="#FFE8E8E8">
                <DockPanel LastChildFill="False" Width="30"/>
                <Menu DockPanel.Dock="Right" FontSize="18" VerticalAlignment="Bottom">
                    <MenuItem x:Name="WindowControlClose" Header="r" FontFamily="Marlett"/>
                </Menu>
                <Menu DockPanel.Dock="Left" FontSize="15" Margin="0,15,0,0" VerticalAlignment="Center">
                    <MenuItem Header="File">
                        <MenuItem x:Name="MenuWindowClose" Header="Close     Alt+F4"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header="Title : Powershell-ImageEdit">
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="AboutLink" Header="Copyright © 2024 https://github.com/kalebpc"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Margin="15" Background="WhiteSmoke">
                <Label Content="Choose Picture :" FontSize="15"/>
                <DockPanel LastChildFill="False" Margin="15">
                    <TextBox x:Name="BrowseTextBox" Width="390" FontSize="15"/>
                    <Button x:Name="BrowseButton" Content="Browse" Height="30" Width="100" DockPanel.Dock="Right" FontSize="15"/>
                </DockPanel>
                <Label Content="Transformation :" FontSize="15"/>
                <ComboBox x:Name="TransformationComboBox" IsReadOnly="true" Margin="15" FontSize="15"/>
                <Label x:Name="OptionLabel" Visibility="Collapsed" Content="Options :" FontSize="15"/>
                <ComboBox x:Name="OptionsComboBox" Visibility="Collapsed" Margin="15" FontSize="15"/>
                <Separator Margin="15"/>
                <DockPanel Margin="15">
                    <Image x:Name="InputImage" Width="215" DockPanel.Dock="Left"/>
                    <Image x:Name="PreviewImage" Width="215" DockPanel.Dock="Right"/>
                </DockPanel>
                <Separator Margin="15"/>
                <DockPanel Margin="15" HorizontalAlignment="Center">
                    <Button x:Name="PreviewButton" Visibility="Collapsed" Height="30" Width="150" Margin="0,0,10,0" Content="Preview" FontSize="15"/>
                    <Button x:Name="SaveButton" Height="30" Width="150" Content="Save"  Margin="10,0,0,0" FontSize="15"/>
                </DockPanel>
            </StackPanel>
            <!-- <TextBox x:Name="DebugBox" Height="200" FontSize="15"/> -->
        </StackPanel>
    </Grid>
</Window>
