powershellScripts/forms/examples/menuBar/xaml/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Title="Menu Bar Example" MinWidth="300" MinHeight="250">
    <Grid>
        <StackPanel>
            <DockPanel x:Name="menuPanel" LastChildFill="False" Margin="0,0,0,200" Background="#FFEEEEF2">
                <DockPanel x:Name="menuIcon" LastChildFill="False" Width="30">
                    <Image x:Name="icon" DockPanel.Dock="Bottom" Margin="9,0,0,9"/>
                </DockPanel>
                <Menu x:Name="windowControl" DockPanel.Dock="Right" FontSize="21" VerticalAlignment="Center">
                    <MenuItem x:Name="windowControlMinimize" Header="0" FontFamily="Marlett"/>
                    <MenuItem x:Name="windowControlMaximize" Header="1" FontFamily="Marlett"/>
                    <MenuItem x:Name="windowControlClose" Header="r" FontFamily="Marlett"/>
                </Menu>
                <Menu x:Name="menuBar" DockPanel.Dock="Left" FontSize="15" Margin="0,15,0,0" VerticalAlignment="Center">
                    <MenuItem x:Name="menuBarFile" Header="File">
                        <MenuItem x:Name="menuBarFileNew" Header="New"/>
                        <MenuItem x:Name="menuBarFileOpen" Header="Open"/>
                        <Separator/>
                        <MenuItem x:Name="menuBarFileSave" Header="Save"/>
                        <MenuItem x:Name="menuBarFileSave_as" Header="Save As"/>
                        <Separator/>
                        <MenuItem x:Name="menuBarFileExit" Header="Close            Alt+F4" Icon="×"/>
                    </MenuItem>
                    <MenuItem x:Name="menuBarAbout" Header="About">
                        <MenuItem Header="Title : Menu Bar Example"/>
                        <Separator/>
                        <MenuItem Header="https://github.com/kalebpc © 2024"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
